/*

    Font Size
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 
    74 / 86 / 98 

    Spacing System 

    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

    Line heights 


    Colors
    -Primary :  #F28C28
    -Tints : #FFFF8F 
    -Shades : #fdf2e9
    -Accents : #fdf2e9
    -Greys : #333, #c0c0c0

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  overflow-x: hidden;
}

body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  /*Only works if there is nothing absolute positioned to the body*/
  overflow-x: hidden;
}

/*
GENERAL COMPONENTS 
*/
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.btn {
  width: fit-content;

  align-items: center;
  display: flex;
  justify-content: center;

  font-size: 2rem;
  background-color: #6a994e;
  color: #fff;
  text-decoration: none;
  border-radius: 18rem;
  text-align: center;
  padding: 1.2rem 3.2rem;
}

.btn:hover,
.btn:active {
  background-color: #7fb65d;
  color: #fff;
}

.grid--3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4.8rem;
}

.grid--2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem;
}

.primary-heading {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.1;
  color: #fff;
  letter-spacing: -0.5px;
}

.sub-heading {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.1;
  color: #6a994e;
  letter-spacing: -0.5px;
  padding: 1.6rem;
  text-align: center;
}

.description {
  font-size: 2rem;
  line-height: 1.2;
  color: #fff;

  margin-bottom: 1.6rem;
}

/*
END OF GENERAL COMPONENTS 
*/

/******HEADER*********/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;

  box-shadow: 0 0 1rem #888888;

  /****STICKY*****/
  height: 9.6rem;
  padding: 0 4.8rem;
  color: #6a994e;

  position: relative;
}

/****LOGO***/

.logo-text {
  color: #333;

  margin: auto 1rem;
}

.logo-text span {
  color: #6a994e;
}

.logo-img {
  width: 10rem;
  height: 10rem;

  display: flex;
}

.logo-img .logopic {
  width: 100%;
}

/****END LOGO***/

/*****NAV-BAR*******/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #555;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #7fb65d;
}

.main-nav-link:link.nav-cta:link,
.main-nav-link:link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 18rem;
  background-color: #6a994e;
}

.main-nav-link:link.nav-cta:hover,
.main-nav-link:link.nav-cta:active {
  background-color: #7fb65d;
  color: #fff;
}

/* MOBILE NAV */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/**END NAV BAR **/

/**STICKY NAV**/
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #fff;
  z-index: 9999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/***END STICKY NAV**/

/******** END OF HEADER *********/

/*****HERO SECTION********/

.section-hero {
  height: 75vh;
}

.hero {
  height: 100%;
  margin: 0 auto 4.8rem auto;
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-image: url("labogonbanner.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/*****END HERO SECTION******/

/*****FEATURED IN SECTION******/

.featured {
  margin: 6.4rem 0 3.2rem 0;
  height: 25vh;
}

.featured-in-text {
  font-size: 2rem;
  line-height: 1.6;
  font-weight: 600;

  text-align: center;
}

.featured-in-img {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3.2rem;
  justify-content: center;
  align-items: center;

  width: 80%;
  margin: 0 auto;
}

.featured-in-img img {
  width: 100%;
  height: 85%;
}

/*****END FEATURED IN SECTION******/

/*******DIET SECTION********/

.diets {
  background-color: #f2e8cf;
  padding: 9.6rem auto;
  margin: 0 auto 4.6rem auto;
}
.diets h1 {
  font-size: 5.2rem;
  font-weight: 700;
  letter-spacing: 0.5;
  text-align: center;
  margin-bottom: 1.6rem;
  padding: 5.4rem;
  color: #386641;
}

.diet-text h2 {
  font-size: 4.4rem;
  font-weight: 700;
  line-height: 1.1;
  color: #c0c0c0;
  padding: 1.6 0;
}

.diet-text .heading {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.1;
  color: #386641;
  letter-spacing: -0.5px;
  padding: 1.6rem 0;
}

.dietplan {
  padding: 4.6rem;
}
.description--2 {
  font-size: 2rem;
  line-height: 1.2;
  color: #333;

  margin-bottom: 1.6rem;
}

.description--2 span {
  color: #386641;
}

.diet-img-box {
  display: flex;
  justify-content: center;
}

.diet-img {
  position: relative;
  display: flex;
  align-self: center;
  justify-content: center;
  width: 45rem;
  padding: 2.4rem auto;
  margin-bottom: 1.6rem auto;
  z-index: 1;
}
.diet-img::before {
  content: "";
  display: block;
  width: 75%;
  border-radius: 50%;

  padding-bottom: 75%;
  background-color: #386641;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.diet-img::after {
  content: "";
  display: block;
  width: 80%;
  border-radius: 50%;

  padding-bottom: 80%;
  background-color: #c0c0c0;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
}

.diet-img img {
  width: 60%;
  border-radius: 1rem;
}

/*******END DIET SECTION********/

/*******OUR COUNSIL****/

/* Carousel Container */
.counsil {
  background-color: #f9f6ee;
  padding: 6.4rem 9.6rem;
  margin: 6.4rem 0;
}
.carousel-container {
  position: relative;
  width: 90%;
  margin: 2rem auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.counsil-heading {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.1;
  color: #2f4f4f;
  letter-spacing: -0.5px;
  padding: 1.6rem 0;
}

/* Carousel */
.carousel {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 20px 0;
}

/* Hide Scrollbar */
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Carousel Card */
.carousel-card {
  text-align: center;
  width: 200px;
  flex: 0 0 auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.carousel-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.15);
}

/* Carousel Image */
.carousel-image {
  width: 100%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}

/* Carousel Name */
.carousel-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin: 10px 0 5px;
}

/* Carousel Role */
.carousel-role {
  font-size: 16px;
  color: #6a994e;
  margin: 0;
}

/* Buttons */
.carousel-btn {
  background-color: #6a994e;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 10;
}

.prev-btn {
  left: -20px;
}

.next-btn {
  right: -20px;
}

.carousel-btn:hover {
  background-color: #7fb65d;
}

/*******END OUR COUNSIL



/***********MEALS SECTION********/

.meals {
  height: auto;
  padding: 9.6rem auto;
}

.meal {
  width: auto;
  height: 65vh;
  border-radius: 1.6rem;
  overflow: hidden;
  background-color: #f2e8cf;

  padding-bottom: 2.4rem;
  margin-bottom: 6.2rem;

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal img {
  width: 100%;
  height: 55%;
}

.meals h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.1;
  color: #c0c0c0;
  text-align: center;
}

.meals h1 {
  font-size: 5.2rem;
  font-weight: 700;
  letter-spacing: 0.5;
  text-align: center;
  margin-bottom: 3.2rem;
  padding-bottom: 2.4rem;
  color: #386641;
}

.meal h3 {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.1;
  color: #386641;
  letter-spacing: -0.5px;
  padding: 1.6rem;
  text-align: center;
}

.attribute-list {
  margin-bottom: 2.4rem;
}

.attribute-list li span {
  color: #c0c0c0;
  font-weight: 600;
}
.attribute-list li {
  font-size: 2rem;
  line-height: 1.2;
  color: #333;

  margin-bottom: 1.6rem;
  padding-left: 1.6rem;
}

.meal-list {
  width: auto;

  padding-bottom: 2.4rem;
  margin-bottom: 6.2rem;
}
.meal-list h3 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.1;
  color: #c0c0c0;
  letter-spacing: -0.5px;
  margin-bottom: 2.4rem;
  padding: 1.6rem;
  text-align: center;
}

.meal-list-text {
  display: flex;
  flex-direction: column;
  margin-left: 3.6rem;
}

.meal-list-text li {
  list-style: none;
}

.meal-icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1.6rem;

  color: #386641;
}

.btn-box {
  display: flex;
  justify-content: center;
}

.link {
  display: flex;
  justify-content: center;
}

.link a {
  width: fit-content;
  font-size: 1.6rem;
  color: #386641;
  text-decoration: none;
}

.link a:hover {
  font-size: 2.4rem;
  color: #386641;
  text-decoration: underline;
}

/*******END MEALS SECTION*******/

/*******LOCATION/CONTACT SETION******/

/**Location*/

.location-contact {
  background-color: #f2e8cf;

  padding: 6.4rem 9.6rem;
  margin: 6.4rem 0;
}

.location-wrap {
  display: grid;
  grid-template-columns: 60fr 40fr;
}

.location-contact h2 {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  line-height: 1.1;
  color: #c0c0c0;
  margin-bottom: 1.6rem;
}

.location-contact h3 {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.1;
  color: #386641;
  letter-spacing: -0.5px;
  padding: 1.6rem;
}

iframe {
  width: 80%;
}

/**Contact*/

.contact p {
  font-size: 1.2rem;
  color: #555;
  font-weight: 400;
}

form input,
form textarea {
  width: 100%;
  background: #fff;
  padding: 15px;
  margin: 15px 0;
  color: #333;
  font-size: 1.8rem;
  border-radius: 6px;
}

/*******END LOCATION/CONTACT SETION******/

/*******SET BOOKING********/

.reservation {
  padding: 6.4rem 9.6rem;
  margin-bottom: 6.4rem;
}

.reservations h2 {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  line-height: 1.1;
  color: #c0c0c0;

  margin-bottom: 1.6rem;
}

.reservations h1 {
  font-size: 5.2rem;
  font-weight: 700;
  letter-spacing: 0.5;
  text-align: center;
  color: #386641;
}

.reservation h3 {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.1;
  color: #386641;
  letter-spacing: -0.5px;
  padding: 1.6rem;
  text-align: center;
}

.btn-reserve {
  margin-bottom: 2.4rem;
  display: flex;
  justify-content: center;
}

.reservation-plan {
  border-radius: 1.6rem;
  overflow: hidden;
  background-color: #f2e8cf;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  transition: all 0.4s;
}

.reservation-plan:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.reservation-plan img {
  width: 100%;
  transition: all 0.4s;
}

.reservation-plan img:hover {
  transform: scale(1.1);
}

/*******END OF SET BOOKING********/

/********TESTIMONIALS*********/

.section-testimonials {
  background-color: #f2e8cf;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;

  margin-bottom: 6.4rem;
}

.testimonial-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-container h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.1;
  color: #c0c0c0;

  margin-bottom: 1.6rem;
}

.testimonial-container h1 {
  font-size: 5.2rem;
  font-weight: 700;
  letter-spacing: 0.5;
  margin-bottom: 3.2rem;
  padding-bottom: 2.4rem;
  color: #386641;
}

.testimonial-img {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

/*****GALLERY****/
.heading-text {
  font-size: 5.2rem;
  font-weight: 700;
  letter-spacing: 0.5;
  text-align: center;
  color: #386641;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
  width: 100%;
  height: 25rem;
  margin: 1px auto;
}

.gallery-item img {
  display: block;
  width: 100%;
  height: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}
/*****END GALLERY****/

/*******END TESTIMONIALS********/

/*********FOOTER************/

.footer {
  padding: 6.4rem 6.4rem 1.2rem 6.4rem;
  width: 80%;
  margin: 0 auto;
}

.footer h4 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #c0c0c0;

  margin-bottom: 1.6rem;
}

.footer p {
  font-size: 1.6rem;
  font-weight: 500;
}

.upper--footer {
  display: flex;
  justify-content: space-between;
  background-color: #fff;

  margin-bottom: 2.4rem;
}

/**Footer Logo**/

.logo-img-footer {
  width: 10rem;
  height: 10rem;

  display: flex;
  margin-bottom: 1.8rem;
  padding: 1.2rem auto;
}

.logo-img-footer img {
  width: 100%;
}

.flex--footer {
  display: flex;
  gap: 4.6rem;

  margin-bottom: 2.4rem;
}

.socialmedia--icon {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 1.6rem;
}

.socialmedia--icon li {
  list-style: none;
}

.socialmedia--icon .icon {
  width: 4rem;
  height: 4rem;

  color: #386641;
}

.footer-list li {
  list-style: none;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
  line-height: 1.5;
}

.footer-list .icon {
  width: 2rem;
  height: 2rem;
  color: #6a994e;
  margin: -0.5rem 1rem;
}

.footer-list li a {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 500;
  color: #333;
}

.copyright {
  text-align: center;
  margin-bottom: 1.6rem;
}

/***** END FOOTER **************/
